{% extends "base.html" %}

{% block "content" %}
<h1>Mappings</h1>

<p>A mapping is obtained by running <span class="palmed"></span> on a given
machine. The output mapping may vary from run to run, depending on the
fluctuation on the result of the many individual microbenchmarks.</p>

<p>The following mappings are available for evaluation on this server.</p>

{% for source, mappings_of_src in mappings %}

<h2 class="mapping_category">Mappings from {{ source }}</h2>

<ul class="mappinglist">
{% for mapping in mappings_of_src %}
<li>
  <div class="mappingtagrow">
    <span class="mappingtag mappingname">
      {{ mapping.name }}
    </span>
    <span class="mappingtag mappingisa" title="ISA">
      {{ mapping.isa }}
    </span>
    <{% if mapping.arch_href %}a href="{{mapping.arch_href}}"{% else %}span{% endif %}
         class="mappingtag mappingarch"
         {% if mapping.arch_title %}title="{{ mapping.arch_title }}"{% endif %}
         >
      {{ mapping.arch }}
    </{% if mapping.arch_href %}a{% else %}span{% endif %}>
    <{% if mapping.cpu_href %}a href="{{ mapping.cpu_href }}"{% else %}span{% endif %}
         class="mappingtag mappingcpu"
         >
      {{ mapping.cpu }}
    </{% if mapping.cpu_href %}a{% else %}span{% endif %}>
  </div>
  {% if mapping.source != "palmed" %}
  <div class="mappingsrc">
    Mapping from {{ mapping.sourcestr }}, was not generated by
    <span class="palmed"></span>.
  </div>
  {% endif %}
  <div class="mappingdescr">{{ mapping.descr }}.</div>
</li>
{% endfor %}
</ul>
{% endfor %}

{% endblock %}
